pt.hive.colony.plugins.data_converter.configuration.diamante_2003_omni/src/colony/plugins/data_converter_diamante_2003_omni_configuration/adapter/input/configuration/diamante_2003/input_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 Hive Colony Framework
 Copyright (C) 2008 Hive Solutions Lda.

 This file is part of Hive Colony Framework.

 Hive Colony Framework is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Hive Colony Framework is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Hive Colony Framework. If not, see <http://www.gnu.org/licenses/>.
-->

<!-- 
 __author__    = Tiago Silva <tsilva@hive.pt>
 __version__   = 1.0.0
 __revision__  = $LastChangedRevision: 72 $
 __date__      = $LastChangedDate: 2008-10-21 23:29:54 +0100 (Tue, 21 Oct 2008) $
 __copyright__ = Copyright (c) 2008 Hive Solutions Lda.
 __license__   = GNU General Public License (GPL), Version 3
-->

<xsd:schema targetNamespace="http://www.hive.pt"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hive.pt">
    <xsd:complexType name="tables">
		<xsd:sequence>
			<xsd:element name="table" type="table" maxOccurs="unbounded" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="table">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" maxOccurs="1"
				minOccurs="1" />
			<xsd:element name="internal_entity" type="xsd:string"
				maxOccurs="1" minOccurs="1" />
            <xsd:element name="primary_key" type="primary_key" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="foreign_keys" type="foreign_keys" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="columns" type="columns" maxOccurs="1" minOccurs="1" />
            <xsd:element name="handlers" type="handlers" maxOccurs="1" minOccurs="0" />
        </xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="primary_key">
		<xsd:sequence>
			<xsd:element name="primary_key_column" type="xsd:string" maxOccurs="unbounded" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="foreign_keys">
		<xsd:sequence>
			<xsd:element name="foreign_key" type="foreign_key" maxOccurs="unbounded" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="foreign_key">
		<xsd:sequence>
            <xsd:element name="foreign_key_columns" type="foreign_key_columns" maxOccurs="1" minOccurs="1" />
            <xsd:element name="foreign_table" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="columns">
		<xsd:sequence>
			<xsd:element name="column" type="column" maxOccurs="unbounded" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="column">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="1" />
			<xsd:element name="internal_attribute" type="xsd:string" maxOccurs="1" minOccurs="0" />
			<xsd:element name="internal_entity" type="internal_entity" maxOccurs="1" minOccurs="0" />
			<xsd:element name="handlers" type="handlers" maxOccurs="1" minOccurs="0" />
			<xsd:element name="primary_key" type="xsd:boolean" maxOccurs="1" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="handlers">
		<xsd:sequence>
			<xsd:element name="handler" type="handler" maxOccurs="unbounded" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="handler">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="input_configuration">
		<xsd:sequence>
			<xsd:element name="tables" type="tables" maxOccurs="1" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="internal_entity">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:integer" maxOccurs="1" minOccurs="1" />
			<xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="input_configuration" type="input_configuration" />

	<xsd:complexType name="foreign_key_columns">
		<xsd:sequence>
			<xsd:element name="foreign_key_column" type="xsd:string" maxOccurs="unbounded" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>